# EF_Core

./: README.md
EntityFrameworkCore/: EF_Core.sln
EntityFrameworkCore/EFCore.API/: EFCore.API.csproj  Program.cs  Startup.cs  appsettings.json
EntityFrameworkCore/EFCore.API/Controllers/: ManufactureController.cs  VehicleController.cs  WeatherForecastController.cs
EntityFrameworkCore/EFCore.API/Filters/: GetNotificationFilter.cs
EntityFrameworkCore/EFCore.API/Properties/: launchSettings.json
EntityFrameworkCore/EFCore.API/Settings/: CorsConfiguration.cs  FiltersConfiguration.cs
EntityFrameworkCore/EntityFrameworkCore.Business/: EFCore.Business.csproj
EntityFrameworkCore/EntityFrameworkCore.Business/NotificationSettings/: DomainNotification.cs  NotificationContext.cs
EntityFrameworkCore/EntityFrameworkCore.Business/Validation/: DomainValidation.cs  Validate.cs  ValidationResponse.cs
EntityFrameworkCore/EntityFrameworkCore.Data/: EFCore.Data.csproj
EntityFrameworkCore/EntityFrameworkCore.Data/Migrations/: 20220116235158_InitialMigration.Designer.cs  20220116235158_InitialMigration.cs  20220126004458_NewMigrationV2.Designer.cs  20220126004458_NewMigrationV2.cs  20220213152902_RefatorandoPrecisionVehicleMapping.Designer.cs  20220213152902_RefatorandoPrecisionVehicleMapping.cs  ApplicationDbContextModelSnapshot.cs
EntityFrameworkCore/EntityFrameworkCore.Data/Repository/: BaseRepository.cs  ManufacturerRepository.cs  VehicleRepository.cs
EntityFrameworkCore/EntityFrameworkCore.IoC/: EFCore.IoC.csproj
EntityFrameworkCore/EntityFrameworkCore.IoC/ConfigurationDI/: DependencyInjectConfiguration.cs  ValidationDIConfiguration.cs
EntityFrameworkCore/EntityFrameworkCore.ServiceApplication/: EFCore.ServiceApplication.csproj
EntityFrameworkCore/EntityFrameworkCore.ServiceApplication/AutoMapperSettings/: AutoMapperExtention.cs  AutoMapperHandler.cs
EntityFrameworkCore/EntityFrameworkCore.ServiceApplication/AutoMapperSettings/Profiles/: ManufacturerProfile.cs  VehicleProfile.cs
EntityFrameworkCore/EntityFrameworkCore.ServiceApplication/Interfaces/: IManufacturerService.cs  IVehicleService.cs
EntityFrameworkCore/EntityFrameworkCore.ServiceApplication/Request/Manufacturer/: ManufacturerRequest.cs  ManufacturerUpdateRequest.cs
EntityFrameworkCore/EntityFrameworkCore.ServiceApplication/Request/Vehicle/: VehicleRequest.cs  VehicleUpdateRequest.cs
EntityFrameworkCore/EntityFrameworkCore.ServiceApplication/Response/: ManufacturerResponse.cs  ValidationResponse.cs  VehicleResponse.cs
EntityFrameworkCore/EntityFrameworkCore.ServiceApplication/Services/: BaseService.cs  ManufacturerService.cs  VehicleService.cs
EntityFrameworkCore/EntityFrameworkCore.Test/: EFCore.Test.csproj
EntityFrameworkCore/EntityFrameworkCore.Test/AutoMapperTests/: ManufacturerAutoMapperTest.cs  VehicleAutoMapperTest.cs
EntityFrameworkCore/EntityFrameworkCore.Test/BuilderSettings/: ManufacturerBuilder.cs  VehicleBuilder.cs
EntityFrameworkCore/EntityFrameworkCore.Test/ValidationTests/EntitiesValidationTest/: ManufacturerValidationTest.cs  VahicleValidationTest.cs
(+20 files in other folders)
