<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.Business\EFCore.Business.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.Data\EFCore.Data.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.Domain\EFCore.Domain.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.IoC\EFCore.IoC.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.ServiceApplication\EFCore.ServiceApplication.csproj" />
  </ItemGroup>

</Project>
