<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.Business\EFCore.Business.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.Data\EFCore.Data.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.ServiceApplication\EFCore.ServiceApplication.csproj" />
  </ItemGroup>

</Project>
