<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.IoC\EFCore.IoC.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.ServiceApplication\EFCore.ServiceApplication.csproj" />
  </ItemGroup>

</Project>
